PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

API_KEY=AIzaSyAfHxrfQHZ3_tcVK7lysC0o3A7aiMHhBN0
AUTH_DOMAIN=vaxx-una.firebaseapp.com
DATABASE_URL=https://vaxx-una-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=vaxx-una
STORAGE_BUCKET=vaxx-una.appspot.com
MESSAGING_SENDER_ID=724415476515
APP_ID=1:724415476515:web:009ac94a0ef1c54a8ed296
MEASUREMENT_ID=G-H57RWDKR3F